# Fast_seasonal_gateway

./: build.gradle  settings.gradle
src/main/java/com/polytech/fast_seasonal_gateway/: FastSeasonalGatewayApplication.java
src/main/resources/: application.yml
src/test/java/com/polytech/fast_seasonal_gateway/: FastSeasonalGatewayApplicationTests.java
